{
  "name": "botdirectory",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "tsx scripts/validate-bots.ts",
    "astro": "astro",
    "icons": "tsx scripts/fetch-icons.ts",
    "icons:sync": "tsx scripts/fetch-icons.ts --sync",
    "deploy:proxy": "wrangler deploy -c workers/t/wrangler.jsonc",
    "workbench:dev": "pnpm --dir apps/workbench dev",
    "workbench:build": "pnpm --dir apps/workbench build",
    "workbench:desktop": "pnpm --dir apps/workbench electron:build",
    "workbench:desktop:linux": "pnpm --dir apps/workbench electron:build:linux",
    "workbench:mobile:sync": "pnpm --dir apps/workbench cap:sync",
    "workbench:sync:dev": "pnpm exec wrangler dev -c apps/workbench/sync-worker/wrangler.jsonc",
    "workbench:sync:deploy": "pnpm exec wrangler deploy -c apps/workbench/sync-worker/wrangler.jsonc"
  },
  "dependencies": {
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wrangler": "4.123.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  }
}
